<!DOCTYPE html>
<html>
<head>
<title>My First Gitlab Webpage</title>
<meta name="author" content="David Spring">
<meta name="keywords" content="Gitlab, website,">
<meta name="description" content="My First Gitlab Webpage">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>This is my first Gitlab Webpage Title</h1>
<p>This is my first paragraph. </p>
</body>
</html>